GET https://www.googleapis.com/drive/v3/files?corpora=user&orderBy=modifiedTime%20desc&q=mimeType%20%3D%20%22application%2Fvnd.google-apps.spreadsheet%22 HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json

{
 "kind": "drive#fileList",
 "incompleteSearch": false,
 "files": [
  {
   "kind": "drive#file",
   "id": "1mvdkk78UOGwXrkQVzXFal4VOUrPe07PKgkrZFVzVfvU",
   "name": "قائمة بأسماء الخبراء المبرمجين في المجموعة وتخصصاتهم",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1CRTRt5ZiWXKaLvuHVZ9yCZt6sMR0VMm4NiHdhqzhXzg",
   "name": "Organisation G i/O extended",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1uTrvDnz0E2RlsmtTCZ6mSr0jrCocGdUVmPkmTeY2E3w",
   "name": " DevFest_EventDay_Plan version2",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "12LNizaQYSJpiZ1qxfwoarArTfY-J0rOVEXGrQzZlVj4",
   "name": "organization Google cloud",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1T-3cpMTcoooLmUovLo2aMtBDs3WRqTGEteKVGTMNXxE",
   "name": "Algiers Tech Meetup #16 - Java & Related Technologies",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1uH6IOb3Z7JT4IFjI8a_GdV-ivqjbR9_uKReRO9ZHkWE",
   "name": "I-Trash Fiche de suivi_Incubation Impact@Work",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1y9BLCnCurGrSA2b-JP0e1julDPgQ6zHFgEtdF8Dw12s",
   "name": "Copie de  DevFest_EventDay_Plan version2",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1UR3CRDCFP0VOzMjuu1OCJhpVaXJHgqYE0Yv_fHlj0Tg",
   "name": "Copie de organization Google cloud",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1n82U8FeD66TsEvTog9CqaUoJgmZsg48QQlspx2KuOXg",
   "name": "Copie de Organisation G i/O extended",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1FU7ga3cys5LNacdrRNTJ-WjxF_KJWsLDhwZhSiYewRc",
   "name": "Selected speakers",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1Vh4QW7_4DEVr5HwGgAsB5oUrh8oTZ2F_4EpFV6ZEWds",
   "name": "Budget [$]",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "15YqmJhIECpivJFDiTj6wj7xzJZLH1uSfV7Ij7fhlbHc",
   "name": "Prix des articles",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1l3tPIyQ4CX-964H_vkNU0TeWp3Fe-Z8kHQoqO85-Z-c",
   "name": "UMBB Planning ",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1AVzV__V2txa-mE4TczLmsL3yyO5n9CfKp7Ep8fa1wU4",
   "name": "Roadshow tasks/needs list (Generic)",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "16OPhGzvSe7GOv-hhmJGnp1etrl8u16tRCl6UWCrxh_I",
   "name": "Copie de Organization",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1kdaG6OfQrM6rdBmGJL8f26ettNlSzDyiOgG-JfewG1E",
   "name": "Roadshow posts ideas",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "12r04RrhWi4UbMbF1czjVmeUjPzSrn4qV0We2J1_-1Dg",
   "name": "UMBB - wants to be members",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1XWt6z3K4dzz00yN-AL5-v81on-jENTumUCIHNGYbTYQ",
   "name": "Roadshow Communication plan",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1VnS-NR0_c1KL4JZNAgNa1PQVKJl0HzWky0gO9lf6vb8",
   "name": "who goes ",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1sFlFcbnNlDPvZ2e1IhTEp8zpypFeKF4ip4uzBP8vfUc",
   "name": "Cloud Next Extended 29/09/2018 task list",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1u4IfP-ZhKpGaAHDE5W8smaT10UPeRSn_8KqRLlz5ttU",
   "name": "GDDAlgiers2k17 Com Plan",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1wgB4uAuAe6TfS0thAcXSR27ou8kvm1h2GnGyP3kmbdM",
   "name": "DevFest Posts Ideas",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1BqdMFz7wdpMmySbOxAf-746zTm68jdL4E6oyRtVd3RU",
   "name": "GDD India extended com plan",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1zXvUPxb8wopOMXQw5Z2JzbLfOxtOmkjtrjTkSRVaTR0",
   "name": "TODO  List",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1CaG8ukWootae8cZeaeATSRokbMDS3xDRCwdirSqsL8g",
   "name": "Copy of DevFest 2k18 Com Plan",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1yAv-2hzM_H-Tqw1dTce0xJdI-rjxKiqBpE32gH7HhJY",
   "name": "Liste médias",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1lGZHYq_QY2Wj65XYF_n6SmH_SP87o-cDWy7Upza5nws",
   "name": "Liste des entreprises",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1oZhUf7AIoHxu-LyptPDaPfdfPfYhngetmtgFg-Kao78",
   "name": "Autorisation Filles",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1MPPRkIykETyc80kRRXDzz4o_i_29TNOcXEZeXB4hI3Y",
   "name": "needs list",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1RGEJPKCQj1gvnBay2mUR8FVXFPETIqEVi8jbeQTSANw",
   "name": "Feuille de calcul sans titre",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1-eQshqdy5B8p3YMTXU4KQ8AtHWEhs8s-KTsdEh3y7uw",
   "name": "Final Guests List",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1QE4LI5EZkv-ISBMPJKu9Rv8pc-nemj4yMRlK44Fappc",
   "name": "Needs [urgent]",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "11m1qVGvpt2Yn8r26bPk42mYo8W7ZOoVYW5tmkEtDZ34",
   "name": "all task",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1EGyyU1ZeEG2e3zB2Vg_YecfkyrcQNj4BC44c2Nbh0H4",
   "name": "DevFest 2k18 Com Plan",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "189LjymhND5WoxMCSvYIJSzbQXqnuaRsznHQEPNeLR_s",
   "name": "Junction guys",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1RjBiJRd4RYl6loZLEF1dePRblVKOz1znBAZjdKckOmY",
   "name": "Copy of Day 3 check in",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "12kHnRuno-69kGdPx-rOIRRpLYfUr0BHYEyRQwZt-a0s",
   "name": "Copy of Workshop Form  (Responses)",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1JxHd5meq_QF_wzcqVLtX8xlipFG1zDlHfg911tyK1z4",
   "name": "Hackathon check in",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1KFwS7CdrjbpMqmyrTwnG563Wtg593KQg5yYUWEkm1yQ",
   "name": "conf_workshops tasks",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1JLxqPNGUsx9sKLlQ1_LTG2Qi-IzwkusTijjNzpbV5Nc",
   "name": "Copy of Copy of Workshop Form  (Responses)",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1-YqCSF4bcEfomW0ZVmSblXPyAz04s_lo9fIPX63ergU",
   "name": "Hackathon tasks",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1ZGXOdZdjDb39O24e-7DH0MpP1919qnSfXEXWsDtGQ3g",
   "name": "presance GDRMENA",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1YpXA39Z1RkfEl7zOpmX75u8p-C2UWzwV3PRy2PHOFzo",
   "name": "GDG school tasks",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1atrPS1aPZptETEUtfWk8tf05oss37g3uuYOYHJbtwro",
   "name": "GDR Tasks",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1ud0YjDmuhjPMR0Q27QO7c8i2QRP4ozL4hZ4RErWWlyc",
   "name": "Participate on Google Cloud NEXT'18 Algiers (Responses)",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "19MIS1HRi9AIuf5hTx_4-tM0NhzonMuruBRaDPMgQze8",
   "name": "Liste profs / mentors",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1p0JlOq0MYnbL74ERjeloYlvOikVMzgOTHv-yGzHkOxo",
   "name": "Budget [DZD]",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1UxXUSxYVhmAjTy6RYnot48bIMSnmAkjpvULdBkgswuA",
   "name": "Project teams",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1MqD5AXFukDKRyq1oJuc5oEo5VI03WnFj6WoSWdgnTpc",
   "name": "Useful links",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1B5z7_Z0pwqfmPUuJgFuYzXIgZeBAtwsd9zX1bhbDdDE",
   "name": "UABB - wants to be members",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1H7nevtccgRayz14-GjBBeAsw89z1i2ehy-IUEMk76Qg",
   "name": "English IL M1",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1UOljrWttkfYL_tbNK9v3-v-6Mi2gvETSItMT9U7M9_0",
   "name": "Task list",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1JuUdv_acv0k6exTI350LrmPmt5GIfWkVNsdwy11tj4E",
   "name": "Test Api",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1_WQrthdVaijncpdPBVt8AgEsA2YlVlo_bHOdgS2fdMs",
   "name": "Cloud Study Jam 2019 Communication Plan ",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1DTvLnja_8Z1px113A--cjzJnM7sppvxX5orFmxnikX8",
   "name": "Cloud SJ 2k19 Agenda",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1BcL7OOgO0FWaxliZkwrnPpEiAI7gDFHRvFGbb5iqLTw",
   "name": "GDG Devfest 2018 Orgnisation (réponses)",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  },
  {
   "kind": "drive#file",
   "id": "1BTcnny2CA8d1GD8vj9QRtPQyfnQLfT3lcUefEaq3bOQ",
   "name": "Tasks sheet",
   "mimeType": "application/vnd.google-apps.spreadsheet"
  }
 ]
}


